<extend template="base.shtml">
<head id="head">
  <style>
    .date {
      font-size: 0.9em;
      text-align: center;
    }
    .title h3{
      margin-top: 0;
    }

    figure {
        align-self: center;
        text-align: center;
    }
  </style>
</head>
<body id="body">
  <span class="date" :text="$page.date.format('January 02, 2006')"></span>
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
     <!--<h2>Post list</h2>-->
    <div :loop="$page.subpages()">
      <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
      <a class="title" href="$loop.it.link()">
        <h3 :text="$loop.it.title"></h3>
      </a>
    </div>
  </div>
</body>
