<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
  <div :html="$page.content()"></div>

  &emsp;
  <hr>
  <h2>Recent Posts</h2>
  <ctx blog="$site.page('blog')">
    <p :loop="$ctx.blog.subpages()">
        <div class="card">
            <a class="card-header" href="$loop.it.link()">
                <div class="card-title" :text="$loop.it.title"></div>
                <p class="card-date" :text="$loop.it.date.format('January 02, 2006')"></p>
            </a>

            <div class="card-body">
                <div class="card-excerpt" :text="$loop.it.description"></div>
            </div>

            <div class="card-actions">
                <div class="card-tags" :loop="$loop.it.tags">
                    <div class="card-tag" :text="$loop.it"></div>
                </div>
            </div>

        </div>
    </p>
  </ctx>
</body>
