<extend template="base.shtml">
<head id="head">
  <style>
    figure {
        align-self: center;
        text-align: center;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>


  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.png').link()">
      <div class="project-detail">
          <div class="project-title">HPC Notes</div>
          <div class="project-desc">
              Notes on high-performance computing.
              Includes best practices, software installation procedures, and workflows.
          </div>
      </div>

      <a class="project-inset" href="https://github.com/krisevers/hpcn">
          <div class="project-inset-left">
              Work in Progress
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </a>

  </div>


  <div class="project">
      <img class="project-image" src="$page.asset('dodbio2.png').link()">
      <div class="project-detail">
          <div class="project-title">tall</div>
          <div class="project-desc">
              Framework for building multi-scale models.
              Uses data-oriented design principles to allow scalable and performant implementation of complex models,
              while keeping an easy to use interface.
          </div>
      </div>

      <a class="project-inset" href="https://github.com/krisevers/tall">
          <div class="project-inset-left">
              Work in Progress
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </a>
  </div>

  <div class="project">
      <img class="project-image" src="$page.asset('onlaf.jpg').link()">
      <div class="project-detail">
          <div class="project-title">ONLAF</div>
          <div class="project-desc">
              Oscillator network local association field.
          </div>
      </div>

      <a class="project-inset" href="https://github.com/MSenden/ONLAF/tree/master">
          <div class="project-inset-left">Finished</div>
          <div class="project-inset-right">Github</div>
      </a>
  </div>

  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.jpg').link()">
      <div class="project-detail">
          <div class="project-title">LCM-BS</div>
      </div>

      <a class="project-inset">
          <div class="project-inset-left">
              Finished
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </a>
  </div>


</body>
