<extend template="base.shtml">
<head id="head">
  <style>
    .date {
      font-size: 0.9em;
      text-align: center;
    }
    .title h3{
      margin-top: 0;
    }

    figure {
        align-self: center;
        text-align: center;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
     <!--<h2>Post list</h2>-->
    <div :loop="$page.subpages()">
        <div class="card">
            <a class="card-header" href="$loop.it.link()">
                <h2 class="card-title" :text="$loop.it.title"></h2>
                <p class="card-date" :text="$loop.it.date.format('January 02, 2006')"></p>
            </a>

        </div>
    </div>
  </div>


</body>
