<extend template="base.shtml">
<head id="head">
  <style>
    figure {
        align-self: center;
        text-align: center;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>


  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.jpg').link()">
      <div class="project-detail">
          <div class="project-title">HPC Notes</div>
          <div class="project-desc">
              Notes on high-performance computing.
              Includes best practices, software installation procedures, and workflows.
          </div>
      </div>

      <div class="project-inset">
          <div class="project-inset-left">
              WIP
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </div>

  </div>


  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.jpg').link()">
      <div class="project-detail">
          <div class="project-title">tall</div>
      </div>

      <div class="project-inset">
          <div class="project-inset-left">
              WIP
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </div>
  </div>

  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.jpg').link()">
      <div class="project-detail">
          <div class="project-title">ONLAF</div>
      </div>

      <div class="project-inset">
          <div class="project-inset-left">
              Finished
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </div>
  </div>

  <div class="project">
      <img class="project-image" src="$page.asset('hpcn.jpg').link()">
      <div class="project-detail">
          <div class="project-title">LCM-BS</div>
      </div>

      <div class="project-inset">
          <div class="project-inset-left">
              Finished
          </div>
          <div class="project-inset-right">
              Github
          </div>
      </div>
  </div>


</body>
