<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
     <!--<h2>Post list</h2>-->
    <div :loop="$page.subpages()">
        <div class="card">
            <a class="card-header" href="$loop.it.link()">
                <h2 class="card-title" :text="$loop.it.title"></h2>
                <p class="card-date" :text="$loop.it.date.format('January 02, 2006')"></p>
            </a>

            <div class="card-body">
                <div class="card-excerpt" :text="$loop.it.description"></div>
            </div>

            <div class="card-actions">
                <div class="card-tags" :loop="$loop.it.tags">
                    <div class="card-tag" :text="$loop.it"></div>
                </div>
            </div>

        </div>
    </div>
  </div>


</body>
